pre {
    display: block;
    background: #F9F9F9;
    font-family: monospace;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    font-size: 0.85em;
    color: #222;
    padding: 10px 15px 11px 15px;
    line-height: 1.6;
    overflow-x: scroll;
    margin-bottom: 15px;
}

pre.yaml {
    .co4,
    .co3 {
        color: #D623A2;
    }
    .sy2 {
        color: #666;
    }
    .st0 {
    /*    color: #2362ab;*/
    }
    .co1 {
        color: #999;
    }
    .br0 {
        color: #d60000;
        font-weight: bold;
    }    
}

pre.twig {
    color: #666;
    .kw6 {
        color: #D623A2;
        .br0 {
            font-weight: normal;
            color: #D623A2;    
        }
    }
    .re0,
    .re1,
    .re2 {
        color: #2362ab;
    }
    .br0 {
        color: #d60000;
        font-weight: bold;
    }   
}
