/* Basics */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    background: #EFEFEF;
    padding-bottom: 50px;
}
a {
    color: #0562a8;
}
h1 {
    font-size: 23px;
    background-color: #F7F7F7;
/*    border-bottom: 1px solid #DDD;*/
    padding: 0.45em 15px 0.4em 15px;
    margin-bottom: 0.8em;
    margin: -10px -10px 0.8em -10px;
    color: #023962;
}
h2 {
    font-size: 19px;
    margin-bottom: 0.8em;
    margin-top: 1.0em;
    border-bottom: 1px solid #DDD;
    padding-bottom: 0.3em;
    color: #023962;
}
h3 {
    font-size: 17px;
    margin-bottom: 0.6em;
    margin-top: 1.2em;
    color: #023962;
}
p {
    font-size: 16px;
    margin-top: 0.6em;
    margin-bottom: 0.8em;
}
ul, ol {
    font-size: 16px;
    margin-left: 20px;
    margin-bottom: 15px;
}
li {
    margin-bottom: 4px;
}
.lead {
    font-size: 17px;
    color: #888;
}
p code,
li code {
    background: #FFFEEB;
    font-family: monospace;
    font-size: 0.85em;
    color: #222;
    display: inline-block;
    padding: 0 2px;
}



/* Common */

.receptacle-inner {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */

.site-header {
    background: #023962;
}
.site-header .receptacle-inner {
    padding: 8px 0 10px 0;
}
.site-header .branding {
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
}
.site-header .version {
    opacity: 0.65;
    font-size: 0.8em;
}

/* Body */

.site-body {
    padding-top: 30px;
}
.site-body > .receptacle-inner {
    padding-left: 260px;
}
.site-body .aside {
    float: left;
    margin-left: -260px;
}
.site-body .main {
    width: 100%;
}

/* Content */

.pt-content-block {
    background: #FFF;
    padding: 19px 20px 21px 20px;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;    
    border-bottom: 2px solid #CCC;
}
.pt-content-block :last-child {
    margin-bottom: 0;
}

/* Nav */

.nav--primary ul {
    list-style: none;
    margin-left: 0;
    margin-bottom: 3px;
}
.nav--primary li {
    margin-bottom: 0;
    line-height: 1.4;
}
.nav--primary ul ul ul {
    padding-left: 20px;
/*    display: none;*/
}
.nav--primary ul ul ul {
    display: none;
}
.nav--primary li.is-current > ul,
.nav--primary li.is-parent > ul {
    display: block;
}
.nav--primary a {
    text-decoration: none;
    display: block;
    padding: 3px 10px;
    color: #333;
}
.nav--primary a:hover {
    text-decoration: underline;
}
.nav--primary .level-0 > a,
.nav--primary .level-1 > a {
    font-weight: bold;
}
.nav--primary .is-current > a {
    color: #0562a8;
}

.nav-inpage ul {
    list-style: none;
    margin: 0;
}
.nav-inpage ul ul {
    margin-left: 20px;
}
.nav-inpage li a:before {
    content: "→";
    display: inline-block;
    margin-right: 5px;
    color: #999;
    position: relative;
    top: 1px;
}

/* notes */

.note {
    background: #f0f7f9;
    padding: 10px;
    color: #1f859b;
    border-top: 1px solid #d6ecf2;
    border-bottom: 1px solid #d6ecf2;
}
.note p {
    margin: 0;
}

/* Tables */

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 15px;
}
td, th {
    font-size: 15px;
    background: #FBFBFB;
    border: 1px solid #DDD;
    padding: 5px 10px;
    text-align: left;
}
td {
    color: #555;
}
th {
    font-weight: bold;
}

/* Method reference */

.method-ref {
    .method {
        padding: 1px 0 15px 15px;
        margin-bottom: 15px;
        border-left: 4px solid #EEE;
    }   
    .method p {
        font-size: 16px;
        color: #666;
        margin: 0 0 8px 0;
    }
    .method ul {
        margin-left: 0;
    }
    .method .hint {
        color: #999;
        font-size: 15px;
    }
    .method .hint a {
        color: #777;
    }
    .method ul li {
        font-size: 16px;
        color: #666;
        list-style: none;
    }
    .method pre {
        margin-top: 14px;
    }
    .method-title {
        margin-top: -1px;
        margin-bottom: 16px;
        margin-left: -19px;
        font-family: monospace;
        font-weight: normal;
        padding: 5px 10px 7px 19px;
        color: #999;
        background: #EEE;
        
    }
    .method-title .name {
        font-weight: bold;
        color: #222;
    }
    .method-title .var {
        font-weight: normal;
        color: #666;
    }
    pre > ol {
        border-left: 0;
    }
}

@import "css/code"
